name: workflow
on:
  push:
    branches:
      - main  # Ejecutar cuando se realiza un push a la rama main
  pull_request:
    branches:
      - main  # Ejecutar cuando se abre un pull request a la rama main

jobs:
  nombre_del_trabajo:
    runs-on: ubuntu-latest
    steps:
      - name: Paso 1
        run: echo "Este es un paso en el flujo de trabajo"
